[tox]
envlist = py3{8,9,10,11,12}, flake8, mypy, docs, manifest

[testenv:flake8]
basepython = python3.11
deps = flake8>=6.0,<7
commands =
    flake8 src/twill tests extras

[testenv:mypy]
basepython = python3.11
deps =
    mypy == 1.6.1
    dnspython >=2, <3
    types-lxml
    types-requests >=2.31, <3
    types-setuptools
commands =
    mypy src/twill tests extras

[testenv:docs]
basepython = python3.11
deps = sphinx >=7.2, <8
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.11
deps = check-manifest>=0.49,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
